<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="693-UK-TO2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainVC" customModule="ChillUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening right now..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-6e-9uM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oal-vQ-zy8">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="120" id="6Ic-Jo-5XY" customClass="MeetupCell" customModule="ChillUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ic-Jo-5XY" id="1T2-9f-PiO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-iM-YON">
                                                    <rect key="frame" x="124" y="17" width="273" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="vFx-9j-MEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-ak-PWV">
                                                    <rect key="frame" x="124" y="51" width="273" height="47"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-Al-Cho" customClass="CircleView" customModule="ChillUp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="18" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ca3-L1-jV3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Pxz-ak-PWV" firstAttribute="top" secondItem="aMc-iM-YON" secondAttribute="bottom" constant="8" symbolic="YES" id="ABy-VV-3bX"/>
                                                <constraint firstItem="kDv-Al-Cho" firstAttribute="top" secondItem="1T2-9f-PiO" secondAttribute="topMargin" constant="10" id="DO0-kl-gVW"/>
                                                <constraint firstItem="kDv-Al-Cho" firstAttribute="leading" secondItem="1T2-9f-PiO" secondAttribute="leadingMargin" constant="12" id="S3u-NB-2gg"/>
                                                <constraint firstItem="aMc-iM-YON" firstAttribute="top" secondItem="1T2-9f-PiO" secondAttribute="topMargin" constant="9" id="WkM-EF-Fow"/>
                                                <constraint firstItem="kDv-Al-Cho" firstAttribute="bottom" secondItem="Pxz-ak-PWV" secondAttribute="bottom" id="Xu8-rg-SWq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aMc-iM-YON" secondAttribute="trailing" constant="9" id="htS-Uf-rly"/>
                                                <constraint firstItem="aMc-iM-YON" firstAttribute="leading" secondItem="Pxz-ak-PWV" secondAttribute="leading" id="nBd-ca-Fsj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kDv-Al-Cho" secondAttribute="bottom" constant="13.666666666666671" id="rj4-Gf-hWJ"/>
                                                <constraint firstItem="aMc-iM-YON" firstAttribute="trailing" secondItem="Pxz-ak-PWV" secondAttribute="trailing" id="utG-r6-jN0"/>
                                                <constraint firstItem="aMc-iM-YON" firstAttribute="leading" secondItem="kDv-Al-Cho" secondAttribute="trailing" constant="24" id="wX7-wp-xuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="kDv-Al-Cho" id="nm1-uV-HTs"/>
                                            <outlet property="descriptionLabel" destination="Pxz-ak-PWV" id="FUg-FT-amK"/>
                                            <outlet property="titleLabel" destination="aMc-iM-YON" id="27v-Ps-P9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XTn-6e-9uM" firstAttribute="leading" secondItem="oal-vQ-zy8" secondAttribute="leading" id="0NI-Ml-U2r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XTn-6e-9uM" secondAttribute="bottom" constant="563" id="6li-aQ-r0o"/>
                            <constraint firstAttribute="trailing" secondItem="XTn-6e-9uM" secondAttribute="trailing" id="8BF-IR-FXl"/>
                            <constraint firstItem="XTn-6e-9uM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BDn-Wn-7EO"/>
                            <constraint firstItem="XTn-6e-9uM" firstAttribute="trailing" secondItem="oal-vQ-zy8" secondAttribute="trailing" id="YpP-Od-3Nf"/>
                            <constraint firstItem="XTn-6e-9uM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bJr-bn-yBr"/>
                            <constraint firstItem="oal-vQ-zy8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ddO-Oh-icG"/>
                            <constraint firstItem="oal-vQ-zy8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="uJW-As-cFb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeFilled" id="KCc-7R-odR"/>
                    <connections>
                        <outlet property="tableView" destination="oal-vQ-zy8" id="m0T-xt-luh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--Selected CellVC-->
        <scene sceneID="7Dx-6d-UwG">
            <objects>
                <viewController storyboardIdentifier="SelectedCellVC" id="ADe-ZZ-XFS" customClass="SelectedCellVC" customModule="ChillUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJI-Qh-MqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZD1-as-JbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9p-J4-pOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-hB-snh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-Zv-ZGB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="bBG-Gl-zYF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-dh-i5j">
                                        <rect key="frame" x="21" y="243" width="333" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M43-fP-LO3">
                                        <rect key="frame" x="20" y="275" width="333" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kPT-6Q-JoJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-Qd-h0v">
                                        <rect key="frame" x="21" y="362" width="333" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-KD-9ee">
                                        <rect key="frame" x="21" y="393" width="333" height="105"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="P3e-Ui-cPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19W-0C-tIf">
                                        <rect key="frame" x="20" y="647" width="140" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Svh-eb-UDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="REg-Dt-qlg">
                                        <rect key="frame" x="0.0" y="699" width="375" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="8zW-du-cch"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-hI-jWQ">
                                        <rect key="frame" x="32" y="917" width="322" height="46"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.74901960779999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="uhV-sc-GjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="RSVP">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-pV-cwR">
                                        <rect key="frame" x="21" y="551" width="333" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="OpY-Gv-aFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-VQ-F9L">
                                        <rect key="frame" x="21" y="506" width="333" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="CHd-Kq-Ey6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-wI-161">
                                        <rect key="frame" x="213" y="647" width="140" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-Dd-Arr">
                                        <rect key="frame" x="21" y="596" width="332" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="icI-cQ-ap0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-at-ayz">
                                        <rect key="frame" x="176" y="647" width="23" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="saq-fZ-9pO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-O9-3hn">
                                        <rect key="frame" x="21" y="313" width="333" height="38"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="iKB-gL-ymF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jef-Qd-h0v" firstAttribute="top" secondItem="ABr-O9-3hn" secondAttribute="bottom" constant="11" id="0Uf-C5-DWQ"/>
                                    <constraint firstItem="TCh-pV-cwR" firstAttribute="top" secondItem="b8n-VQ-F9L" secondAttribute="bottom" constant="8" symbolic="YES" id="2Jb-In-Eoi"/>
                                    <constraint firstItem="TCh-pV-cwR" firstAttribute="centerX" secondItem="Dka-Dd-Arr" secondAttribute="centerX" id="2Ra-pH-mkq"/>
                                    <constraint firstItem="19W-0C-tIf" firstAttribute="top" secondItem="Dka-Dd-Arr" secondAttribute="bottom" constant="14" id="439-AF-2hj"/>
                                    <constraint firstItem="Dka-Dd-Arr" firstAttribute="top" secondItem="TCh-pV-cwR" secondAttribute="bottom" constant="8" symbolic="YES" id="5cO-eo-cUe"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8m-Zv-ZGB" secondAttribute="trailing" id="6fb-3X-Nmf"/>
                                    <constraint firstItem="Dpq-KD-9ee" firstAttribute="top" secondItem="jef-Qd-h0v" secondAttribute="bottom" constant="8" symbolic="YES" id="93U-Vm-nTy"/>
                                    <constraint firstItem="19W-0C-tIf" firstAttribute="firstBaseline" secondItem="JRe-wI-161" secondAttribute="firstBaseline" id="APt-ec-Pni"/>
                                    <constraint firstItem="Q8m-Zv-ZGB" firstAttribute="trailing" secondItem="REg-Dt-qlg" secondAttribute="trailing" id="DTG-8q-Va3"/>
                                    <constraint firstItem="M43-fP-LO3" firstAttribute="trailing" secondItem="Dka-Dd-Arr" secondAttribute="trailing" id="DwX-RF-GNz"/>
                                    <constraint firstItem="jef-Qd-h0v" firstAttribute="trailing" secondItem="Dpq-KD-9ee" secondAttribute="trailing" id="E0h-Bn-qnl"/>
                                    <constraint firstItem="Dka-Dd-Arr" firstAttribute="centerX" secondItem="CdS-hB-snh" secondAttribute="centerX" id="ES4-RH-tF2"/>
                                    <constraint firstItem="19W-0C-tIf" firstAttribute="baseline" secondItem="JRe-wI-161" secondAttribute="baseline" id="HK8-il-hYE"/>
                                    <constraint firstItem="M43-fP-LO3" firstAttribute="leading" secondItem="19W-0C-tIf" secondAttribute="leading" id="IVE-0O-hhT"/>
                                    <constraint firstItem="XOp-dh-i5j" firstAttribute="trailing" secondItem="ABr-O9-3hn" secondAttribute="trailing" id="L8N-M4-Z0Z"/>
                                    <constraint firstItem="WQ5-hI-jWQ" firstAttribute="leading" secondItem="CdS-hB-snh" secondAttribute="leading" constant="32" id="Mxf-Fj-HPs"/>
                                    <constraint firstItem="Dka-Dd-Arr" firstAttribute="centerX" secondItem="FVq-at-ayz" secondAttribute="centerX" id="OQF-jh-UHH"/>
                                    <constraint firstItem="Q8m-Zv-ZGB" firstAttribute="top" secondItem="CdS-hB-snh" secondAttribute="top" id="Rfe-sZ-GCt"/>
                                    <constraint firstItem="FVq-at-ayz" firstAttribute="centerX" secondItem="REg-Dt-qlg" secondAttribute="centerX" id="SF0-0l-r4S"/>
                                    <constraint firstItem="Q8m-Zv-ZGB" firstAttribute="leading" secondItem="CdS-hB-snh" secondAttribute="leading" id="SrJ-t3-XaK"/>
                                    <constraint firstItem="jef-Qd-h0v" firstAttribute="leading" secondItem="Dpq-KD-9ee" secondAttribute="leading" id="T1U-Z9-MKn"/>
                                    <constraint firstItem="TCh-pV-cwR" firstAttribute="trailing" secondItem="WQ5-hI-jWQ" secondAttribute="trailing" id="V7F-Tr-IhH"/>
                                    <constraint firstItem="FVq-at-ayz" firstAttribute="bottom" secondItem="JRe-wI-161" secondAttribute="bottom" id="VFy-zI-X5m"/>
                                    <constraint firstItem="JRe-wI-161" firstAttribute="leading" secondItem="FVq-at-ayz" secondAttribute="trailing" constant="14" id="VzI-mD-Fra"/>
                                    <constraint firstItem="ABr-O9-3hn" firstAttribute="top" secondItem="M43-fP-LO3" secondAttribute="bottom" constant="8" symbolic="YES" id="XRQ-Ul-Gej"/>
                                    <constraint firstItem="WQ5-hI-jWQ" firstAttribute="top" secondItem="REg-Dt-qlg" secondAttribute="bottom" constant="22" id="c90-i8-7Qu"/>
                                    <constraint firstItem="FVq-at-ayz" firstAttribute="top" secondItem="JRe-wI-161" secondAttribute="top" id="dwK-sO-OWQ"/>
                                    <constraint firstItem="TCh-pV-cwR" firstAttribute="leading" secondItem="Dka-Dd-Arr" secondAttribute="leading" id="eO7-8e-Y2S"/>
                                    <constraint firstItem="b8n-VQ-F9L" firstAttribute="top" secondItem="Dpq-KD-9ee" secondAttribute="bottom" constant="8" symbolic="YES" id="exh-GG-8nC"/>
                                    <constraint firstItem="M43-fP-LO3" firstAttribute="top" secondItem="XOp-dh-i5j" secondAttribute="bottom" constant="8" symbolic="YES" id="fkH-nb-J3a"/>
                                    <constraint firstItem="Dpq-KD-9ee" firstAttribute="trailing" secondItem="b8n-VQ-F9L" secondAttribute="trailing" id="gmi-oz-UAj"/>
                                    <constraint firstItem="ABr-O9-3hn" firstAttribute="leading" secondItem="jef-Qd-h0v" secondAttribute="leading" id="l2T-DB-fTP"/>
                                    <constraint firstItem="FVq-at-ayz" firstAttribute="leading" secondItem="19W-0C-tIf" secondAttribute="trailing" constant="16" id="lA9-a7-mXw"/>
                                    <constraint firstAttribute="bottom" secondItem="WQ5-hI-jWQ" secondAttribute="bottom" constant="37" id="lfi-ZZ-JFJ"/>
                                    <constraint firstItem="Dka-Dd-Arr" firstAttribute="trailing" secondItem="JRe-wI-161" secondAttribute="trailing" id="n1T-cq-hUU"/>
                                    <constraint firstItem="b8n-VQ-F9L" firstAttribute="leading" secondItem="TCh-pV-cwR" secondAttribute="leading" id="o0p-vP-lqA"/>
                                    <constraint firstItem="b8n-VQ-F9L" firstAttribute="trailing" secondItem="TCh-pV-cwR" secondAttribute="trailing" id="s0F-ch-cy4"/>
                                    <constraint firstItem="XOp-dh-i5j" firstAttribute="top" secondItem="Q8m-Zv-ZGB" secondAttribute="bottom" constant="16" id="sVg-aZ-yPz"/>
                                    <constraint firstItem="Dpq-KD-9ee" firstAttribute="leading" secondItem="b8n-VQ-F9L" secondAttribute="leading" id="u4Z-W8-Yfd"/>
                                    <constraint firstItem="ABr-O9-3hn" firstAttribute="trailing" secondItem="jef-Qd-h0v" secondAttribute="trailing" id="uZw-kg-U9F"/>
                                    <constraint firstItem="REg-Dt-qlg" firstAttribute="top" secondItem="19W-0C-tIf" secondAttribute="bottom" constant="22" id="wTR-pY-Ocf"/>
                                    <constraint firstItem="M43-fP-LO3" firstAttribute="leading" secondItem="CdS-hB-snh" secondAttribute="leading" constant="20" id="x43-Sy-DP3"/>
                                    <constraint firstItem="XOp-dh-i5j" firstAttribute="leading" secondItem="ABr-O9-3hn" secondAttribute="leading" id="yEK-A2-9cf"/>
                                    <constraint firstItem="Q8m-Zv-ZGB" firstAttribute="leading" secondItem="REg-Dt-qlg" secondAttribute="leading" id="yw7-bf-rHE"/>
                                    <constraint firstItem="M43-fP-LO3" firstAttribute="centerX" secondItem="Dka-Dd-Arr" secondAttribute="centerX" id="zyn-vF-0BD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CdS-hB-snh" secondAttribute="trailing" id="0ch-Vn-RBc"/>
                            <constraint firstItem="CdS-hB-snh" firstAttribute="top" secondItem="x9p-J4-pOz" secondAttribute="top" id="aXX-JJ-iM2"/>
                            <constraint firstItem="CdS-hB-snh" firstAttribute="bottom" secondItem="ZD1-as-JbO" secondAttribute="top" id="lfm-n9-UOT"/>
                            <constraint firstItem="CdS-hB-snh" firstAttribute="leading" secondItem="x9p-J4-pOz" secondAttribute="leading" id="uvp-WH-yzg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="categoryLabel" destination="b8n-VQ-F9L" id="rd8-Kx-dSD"/>
                        <outlet property="dateLabel" destination="TCh-pV-cwR" id="Sb4-2K-bwY"/>
                        <outlet property="descriptionLabel" destination="Dpq-KD-9ee" id="tgV-og-GL6"/>
                        <outlet property="endTimeLabel" destination="JRe-wI-161" id="BRW-lC-R55"/>
                        <outlet property="eventImageView" destination="Q8m-Zv-ZGB" id="Rro-QD-VEC"/>
                        <outlet property="eventTitle" destination="M43-fP-LO3" id="27T-2Y-OTz"/>
                        <outlet property="getLocation" destination="ABr-O9-3hn" id="dyY-6Q-byB"/>
                        <outlet property="getUsername" destination="XOp-dh-i5j" id="RQk-Iy-U5Z"/>
                        <outlet property="mapView" destination="REg-Dt-qlg" id="On6-Te-ODN"/>
                        <outlet property="participantsCount" destination="Dka-Dd-Arr" id="Crc-ie-5L3"/>
                        <outlet property="rsvpBtn" destination="WQ5-hI-jWQ" id="Fh5-3g-p6w"/>
                        <outlet property="timeLabel" destination="19W-0C-tIf" id="RxM-Ie-JJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnH-zi-OlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.971014492754" y="245.38043478260872"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="cqx-vV-Ia9">
            <objects>
                <viewController storyboardIdentifier="SearchVC" automaticallyAdjustsScrollViewInsets="NO" id="qD0-JP-syo" customClass="SearchVC" customModule="ChillUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6C-Dx-cRr"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tg-im-vTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqg-w1-AOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92s-El-7Ux">
                                <rect key="frame" x="0.0" y="64" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="120" id="gVF-nD-RQg" customClass="SearchCell" customModule="ChillUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVF-nD-RQg" id="WQH-GP-tbc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-6C-jDT" customClass="CircleView" customModule="ChillUp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="18" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="sc8-Be-euz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3El-Zc-U7P">
                                                    <rect key="frame" x="131" y="14" width="241" height="34"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gjc-6C-jDT" secondAttribute="bottom" constant="13.666666666666671" id="5IP-9r-wqB"/>
                                                <constraint firstItem="gjc-6C-jDT" firstAttribute="leading" secondItem="WQH-GP-tbc" secondAttribute="leadingMargin" constant="12" id="5d1-Ro-ZzK"/>
                                                <constraint firstItem="3El-Zc-U7P" firstAttribute="top" secondItem="WQH-GP-tbc" secondAttribute="topMargin" constant="6" id="G53-0C-i8r"/>
                                                <constraint firstItem="gjc-6C-jDT" firstAttribute="top" secondItem="WQH-GP-tbc" secondAttribute="topMargin" constant="10" id="mN1-gW-z2T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3El-Zc-U7P" secondAttribute="bottom" constant="63.666666666666671" id="pgD-kH-8uv"/>
                                                <constraint firstItem="3El-Zc-U7P" firstAttribute="leading" secondItem="gjc-6C-jDT" secondAttribute="trailing" constant="31" id="ppw-Hk-3Rv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3El-Zc-U7P" secondAttribute="trailing" constant="-5" id="vg6-Dp-h7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="gjc-6C-jDT" id="jtC-DY-OGu"/>
                                            <outlet property="cellLabel" destination="3El-Zc-U7P" id="s9e-Gd-xZw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-nu-JMo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="92s-El-7Ux" firstAttribute="bottom" secondItem="7Tg-im-vTA" secondAttribute="top" id="QzZ-RR-agC"/>
                            <constraint firstItem="f2e-nu-JMo" firstAttribute="leading" secondItem="mqg-w1-AOQ" secondAttribute="leading" id="Tz3-S1-0tl"/>
                            <constraint firstItem="f2e-nu-JMo" firstAttribute="trailing" secondItem="92s-El-7Ux" secondAttribute="trailing" id="UzN-Hm-tMo"/>
                            <constraint firstAttribute="trailing" secondItem="f2e-nu-JMo" secondAttribute="trailing" id="ajD-AI-Nsi"/>
                            <constraint firstItem="92s-El-7Ux" firstAttribute="top" secondItem="f2e-nu-JMo" secondAttribute="bottom" id="bP3-jG-yS2"/>
                            <constraint firstItem="f2e-nu-JMo" firstAttribute="top" secondItem="r6C-Dx-cRr" secondAttribute="bottom" id="kfd-sn-z4x"/>
                            <constraint firstItem="f2e-nu-JMo" firstAttribute="leading" secondItem="92s-El-7Ux" secondAttribute="leading" id="kmh-3Y-7zU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="searchFilled" id="AoF-tk-xLl"/>
                    <navigationItem key="navigationItem" id="nge-W3-yhd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="736"/>
                    <connections>
                        <outlet property="searchBar" destination="f2e-nu-JMo" id="Ybs-Jd-SRh"/>
                        <outlet property="tableView" destination="92s-El-7Ux" id="6J5-N3-0sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiE-Sn-bDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.8550724637682" y="959.51086956521749"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="AYS-D8-wtL">
            <objects>
                <viewController storyboardIdentifier="CreateVC" id="KAV-0P-iEh" customClass="CreateVC" customModule="ChillUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z88-3v-9aq"/>
                        <viewControllerLayoutGuide type="bottom" id="mgB-GZ-Ey5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPQ-1m-c7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-R1-oGy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-l9-BhC">
                                        <rect key="frame" x="0.0" y="677" width="376" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="kVe-Rj-2mS"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-tU-XPm">
                                        <rect key="frame" x="43" y="646" width="285" height="23"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-OU-rxW">
                                        <rect key="frame" x="43" y="548" width="94" height="23"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-wf-9EF">
                                        <rect key="frame" x="43" y="578" width="94" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nT-su-6TE">
                                        <rect key="frame" x="210" y="386" width="118" height="23"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-gc-ejG">
                                        <rect key="frame" x="210" y="418" width="118" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-dc-5wk">
                                        <rect key="frame" x="43" y="387" width="118" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="OFo-js-DCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-iG-xaE">
                                        <rect key="frame" x="43" y="418" width="118" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a new ChillUp group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os3-Qe-xo5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="kBW-62-E2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-AU-6Cm">
                                        <rect key="frame" x="43" y="466" width="118" height="23"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-bp-Qca">
                                        <rect key="frame" x="43" y="498" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-Qf-Wem">
                                        <rect key="frame" x="145" y="548" width="90" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="yDN-jh-SLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-En-WSH">
                                        <rect key="frame" x="145" y="578" width="90" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-KQ-JdV">
                                        <rect key="frame" x="238" y="548" width="90" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="EF9-tQ-Fua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-9r-MPt">
                                        <rect key="frame" x="238" y="578" width="90" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-Pq-ZPu">
                                        <rect key="frame" x="0.0" y="102" width="376" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="udm-f9-sH1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-wi-4e9">
                                        <rect key="frame" x="43" y="892" width="291" height="46"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.74901960779999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="NNX-nL-6Xo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-NG-7iR">
                                        <rect key="frame" x="80" y="332" width="215" height="36"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.74901960779999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Click to choose photo">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C7C-Qf-Wem" firstAttribute="leading" secondItem="oC6-En-WSH" secondAttribute="leading" id="0bO-Nk-ryH"/>
                                    <constraint firstItem="9k3-OU-rxW" firstAttribute="leading" secondItem="SiX-wf-9EF" secondAttribute="leading" id="0qR-ba-7DL"/>
                                    <constraint firstItem="os3-Qe-xo5" firstAttribute="leading" secondItem="ESr-Pq-ZPu" secondAttribute="leading" id="1NB-1k-qXt"/>
                                    <constraint firstAttribute="trailing" secondItem="5nT-su-6TE" secondAttribute="trailing" constant="47" id="224-T9-5jZ"/>
                                    <constraint firstItem="ESr-Pq-ZPu" firstAttribute="centerX" secondItem="tUG-NG-7iR" secondAttribute="centerX" id="32A-yA-H0p"/>
                                    <constraint firstItem="i3p-9r-MPt" firstAttribute="trailing" secondItem="tzE-tU-XPm" secondAttribute="trailing" id="4cq-87-hWu"/>
                                    <constraint firstItem="hHL-wi-4e9" firstAttribute="top" secondItem="RdP-l9-BhC" secondAttribute="bottom" constant="8" symbolic="YES" id="5z3-s9-krx"/>
                                    <constraint firstItem="5lg-dc-5wk" firstAttribute="leading" secondItem="zyT-R1-oGy" secondAttribute="leading" constant="43" id="61f-AR-yR7"/>
                                    <constraint firstItem="f8D-KQ-JdV" firstAttribute="leading" secondItem="i3p-9r-MPt" secondAttribute="leading" id="6aJ-4X-sdN"/>
                                    <constraint firstItem="os3-Qe-xo5" firstAttribute="top" secondItem="zyT-R1-oGy" secondAttribute="top" id="873-M3-wrl"/>
                                    <constraint firstItem="ESr-Pq-ZPu" firstAttribute="top" secondItem="zyT-R1-oGy" secondAttribute="top" constant="102" id="9lw-RH-phX"/>
                                    <constraint firstItem="wW9-gc-ejG" firstAttribute="trailing" secondItem="3yE-bp-Qca" secondAttribute="trailing" id="A7I-8S-NHX"/>
                                    <constraint firstItem="9k3-OU-rxW" firstAttribute="baseline" secondItem="C7C-Qf-Wem" secondAttribute="baseline" id="AqD-Xe-qky"/>
                                    <constraint firstItem="MiQ-iG-xaE" firstAttribute="top" secondItem="5lg-dc-5wk" secondAttribute="bottom" constant="8" symbolic="YES" id="C46-lN-he7"/>
                                    <constraint firstItem="os3-Qe-xo5" firstAttribute="centerX" secondItem="zyT-R1-oGy" secondAttribute="centerX" id="EDj-vz-eMP"/>
                                    <constraint firstItem="os3-Qe-xo5" firstAttribute="leading" secondItem="zyT-R1-oGy" secondAttribute="leading" id="Ee6-en-7rK"/>
                                    <constraint firstItem="3yE-bp-Qca" firstAttribute="top" secondItem="CUR-AU-6Cm" secondAttribute="bottom" constant="9" id="IkT-iB-gIO"/>
                                    <constraint firstItem="5lg-dc-5wk" firstAttribute="leading" secondItem="MiQ-iG-xaE" secondAttribute="leading" id="JXK-du-yWJ"/>
                                    <constraint firstItem="tUG-NG-7iR" firstAttribute="top" secondItem="ESr-Pq-ZPu" secondAttribute="bottom" constant="8" symbolic="YES" id="LGX-m0-6y3"/>
                                    <constraint firstItem="3yE-bp-Qca" firstAttribute="leading" secondItem="9k3-OU-rxW" secondAttribute="leading" id="MCo-2K-qXN"/>
                                    <constraint firstItem="RdP-l9-BhC" firstAttribute="centerX" secondItem="hHL-wi-4e9" secondAttribute="centerX" id="NPR-De-fvP"/>
                                    <constraint firstItem="SiX-wf-9EF" firstAttribute="baseline" secondItem="oC6-En-WSH" secondAttribute="baseline" id="QRf-pN-qBq"/>
                                    <constraint firstItem="CUR-AU-6Cm" firstAttribute="leading" secondItem="3yE-bp-Qca" secondAttribute="leading" id="RaP-jW-0av"/>
                                    <constraint firstItem="5nT-su-6TE" firstAttribute="trailing" secondItem="wW9-gc-ejG" secondAttribute="trailing" id="TqU-2W-xjB"/>
                                    <constraint firstItem="ESr-Pq-ZPu" firstAttribute="leading" secondItem="RdP-l9-BhC" secondAttribute="leading" id="UR5-W8-T6w"/>
                                    <constraint firstItem="MiQ-iG-xaE" firstAttribute="leading" secondItem="CUR-AU-6Cm" secondAttribute="leading" id="XBE-k5-CF1"/>
                                    <constraint firstItem="CUR-AU-6Cm" firstAttribute="top" secondItem="MiQ-iG-xaE" secondAttribute="bottom" constant="18" id="XO6-b0-1hS"/>
                                    <constraint firstItem="5nT-su-6TE" firstAttribute="top" secondItem="tUG-NG-7iR" secondAttribute="bottom" constant="18" id="Z9S-D6-JlL"/>
                                    <constraint firstItem="wW9-gc-ejG" firstAttribute="top" secondItem="5nT-su-6TE" secondAttribute="bottom" constant="9" id="aDB-gm-VPD"/>
                                    <constraint firstItem="MiQ-iG-xaE" firstAttribute="trailing" secondItem="CUR-AU-6Cm" secondAttribute="trailing" id="blL-Lq-GT5"/>
                                    <constraint firstItem="SiX-wf-9EF" firstAttribute="leading" secondItem="tzE-tU-XPm" secondAttribute="leading" id="bmW-YF-dql"/>
                                    <constraint firstItem="9k3-OU-rxW" firstAttribute="top" secondItem="3yE-bp-Qca" secondAttribute="bottom" constant="20" id="c5Y-pw-LUS"/>
                                    <constraint firstItem="MiQ-iG-xaE" firstAttribute="baseline" secondItem="wW9-gc-ejG" secondAttribute="baseline" id="dQg-kY-FwN"/>
                                    <constraint firstItem="5nT-su-6TE" firstAttribute="leading" secondItem="5lg-dc-5wk" secondAttribute="trailing" constant="49" id="dVz-kZ-pwx"/>
                                    <constraint firstItem="f8D-KQ-JdV" firstAttribute="leading" secondItem="C7C-Qf-Wem" secondAttribute="trailing" constant="3" id="dX1-Fc-d6x"/>
                                    <constraint firstItem="RdP-l9-BhC" firstAttribute="top" secondItem="tzE-tU-XPm" secondAttribute="bottom" constant="8" symbolic="YES" id="deX-dm-CSg"/>
                                    <constraint firstItem="ESr-Pq-ZPu" firstAttribute="trailing" secondItem="RdP-l9-BhC" secondAttribute="trailing" id="egR-DD-yx9"/>
                                    <constraint firstItem="5lg-dc-5wk" firstAttribute="trailing" secondItem="MiQ-iG-xaE" secondAttribute="trailing" id="gVq-bS-kOi"/>
                                    <constraint firstItem="C7C-Qf-Wem" firstAttribute="baseline" secondItem="f8D-KQ-JdV" secondAttribute="baseline" id="gWX-mg-ble"/>
                                    <constraint firstItem="tzE-tU-XPm" firstAttribute="top" secondItem="SiX-wf-9EF" secondAttribute="bottom" constant="38" id="gpo-qE-PP3"/>
                                    <constraint firstItem="oC6-En-WSH" firstAttribute="leading" secondItem="SiX-wf-9EF" secondAttribute="trailing" constant="8" symbolic="YES" id="idB-kC-zIW"/>
                                    <constraint firstItem="tUG-NG-7iR" firstAttribute="leading" secondItem="zyT-R1-oGy" secondAttribute="leading" constant="80" id="jBW-tX-1s8"/>
                                    <constraint firstItem="5nT-su-6TE" firstAttribute="leading" secondItem="wW9-gc-ejG" secondAttribute="leading" id="jKB-w6-ALT"/>
                                    <constraint firstItem="3yE-bp-Qca" firstAttribute="trailing" secondItem="f8D-KQ-JdV" secondAttribute="trailing" id="jzC-DR-5HC"/>
                                    <constraint firstItem="C7C-Qf-Wem" firstAttribute="leading" secondItem="9k3-OU-rxW" secondAttribute="trailing" constant="8" symbolic="YES" id="piF-kr-Xmj"/>
                                    <constraint firstItem="oC6-En-WSH" firstAttribute="baseline" secondItem="i3p-9r-MPt" secondAttribute="baseline" id="sSo-sa-QKY"/>
                                    <constraint firstItem="os3-Qe-xo5" firstAttribute="centerX" secondItem="ESr-Pq-ZPu" secondAttribute="centerX" id="t1h-c7-5K4"/>
                                    <constraint firstItem="C7C-Qf-Wem" firstAttribute="trailing" secondItem="oC6-En-WSH" secondAttribute="trailing" id="t62-IC-aur"/>
                                    <constraint firstItem="SiX-wf-9EF" firstAttribute="top" secondItem="9k3-OU-rxW" secondAttribute="bottom" constant="7" id="tQz-mp-LOv"/>
                                    <constraint firstAttribute="trailing" secondItem="os3-Qe-xo5" secondAttribute="trailing" id="vi5-DU-TRa"/>
                                    <constraint firstItem="f8D-KQ-JdV" firstAttribute="trailing" secondItem="i3p-9r-MPt" secondAttribute="trailing" id="voM-o2-pRy"/>
                                    <constraint firstAttribute="bottom" secondItem="hHL-wi-4e9" secondAttribute="bottom" constant="13" id="wVd-xI-ct6"/>
                                    <constraint firstItem="tzE-tU-XPm" firstAttribute="leading" secondItem="hHL-wi-4e9" secondAttribute="leading" id="xNr-5a-eFW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zyT-R1-oGy" secondAttribute="trailing" id="Hf8-kd-emJ"/>
                            <constraint firstItem="zyT-R1-oGy" firstAttribute="bottom" secondItem="mgB-GZ-Ey5" secondAttribute="top" id="eXG-gW-ZXl"/>
                            <constraint firstItem="zyT-R1-oGy" firstAttribute="leading" secondItem="zPQ-1m-c7j" secondAttribute="leading" id="frc-ft-lxS"/>
                            <constraint firstItem="zyT-R1-oGy" firstAttribute="top" secondItem="zPQ-1m-c7j" secondAttribute="top" id="vu3-2n-Vjw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="create" selectedImage="createFilled" id="Hpp-3e-eQX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="chillEndTime" destination="i3p-9r-MPt" id="OFI-BZ-gHj"/>
                        <outlet property="chillTime" destination="oC6-En-WSH" id="H2N-HQ-aFG"/>
                        <outlet property="chillUpCategory" destination="wW9-gc-ejG" id="U8s-14-ufI"/>
                        <outlet property="chillUpDate" destination="SiX-wf-9EF" id="TnY-2o-jTH"/>
                        <outlet property="chillUpDescription" destination="3yE-bp-Qca" id="NEz-lS-6G4"/>
                        <outlet property="chillUpName" destination="MiQ-iG-xaE" id="Hpy-OQ-niJ"/>
                        <outlet property="mapView" destination="RdP-l9-BhC" id="ROt-pE-YYN"/>
                        <outlet property="photoImageView" destination="ESr-Pq-ZPu" id="u4Q-PM-fhq"/>
                        <outlet property="scrollView" destination="zyT-R1-oGy" id="UfY-lz-IYa"/>
                        <outlet property="submitBtn" destination="hHL-wi-4e9" id="awL-Mb-uUX"/>
                        <outlet property="uploadPhotoBtn" destination="tUG-NG-7iR" id="fb7-XP-Xd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxr-BJ-d8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.8840579710147" y="961.95652173913049"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="F8A-4y-HdM">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="0VZ-eX-P4L" customClass="ProfileVC" customModule="ChillUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrB-Q4-R6n"/>
                        <viewControllerLayoutGuide type="bottom" id="LEh-VE-prs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbL-kA-WSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZp-0e-KU4">
                                <rect key="frame" x="0.0" y="326" width="414" height="361"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="mEw-d4-o4b"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="120" id="3Ey-Ih-gpc" customClass="ProfileCell" customModule="ChillUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ey-Ih-gpc" id="DWv-gF-udY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-iT-hWp" customClass="CircleView" customModule="ChillUp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="18" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GKk-GT-Aio"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="won-rZ-3Ck">
                                                    <rect key="frame" x="131" y="59" width="273" height="47"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-gg-nP7">
                                                    <rect key="frame" x="131" y="14" width="273" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="mMQ-Et-9dw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ql-iT-hWp" firstAttribute="top" secondItem="DWv-gF-udY" secondAttribute="topMargin" constant="10" id="1nG-FT-xYn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KXI-gg-nP7" secondAttribute="trailing" constant="2" id="5eP-56-xqF"/>
                                                <constraint firstItem="won-rZ-3Ck" firstAttribute="top" secondItem="KXI-gg-nP7" secondAttribute="bottom" constant="19" id="FoL-21-b7r"/>
                                                <constraint firstItem="KXI-gg-nP7" firstAttribute="leading" secondItem="won-rZ-3Ck" secondAttribute="leading" id="fvN-kG-TH4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ql-iT-hWp" secondAttribute="bottom" constant="13.666666666666671" id="i9I-UX-LOU"/>
                                                <constraint firstItem="KXI-gg-nP7" firstAttribute="leading" secondItem="5ql-iT-hWp" secondAttribute="trailing" constant="31" id="kGk-o2-lDb"/>
                                                <constraint firstItem="KXI-gg-nP7" firstAttribute="top" secondItem="DWv-gF-udY" secondAttribute="topMargin" constant="6" id="kOh-Vt-uWs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="won-rZ-3Ck" secondAttribute="bottom" constant="5.6666666666666714" id="l5n-KI-sml"/>
                                                <constraint firstItem="5ql-iT-hWp" firstAttribute="leading" secondItem="DWv-gF-udY" secondAttribute="leadingMargin" constant="12" id="s7r-rB-uaY"/>
                                                <constraint firstItem="KXI-gg-nP7" firstAttribute="trailing" secondItem="won-rZ-3Ck" secondAttribute="trailing" id="t9M-C1-hpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profileCellDescription" destination="won-rZ-3Ck" id="2eB-aV-dk1"/>
                                            <outlet property="profileCellImage" destination="5ql-iT-hWp" id="q1F-36-hXK"/>
                                            <outlet property="profileCellTitle" destination="KXI-gg-nP7" id="ZNs-HK-EoU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-jy-MEe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-51-QmD">
                                        <rect key="frame" x="140" y="160" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="ocN-Ik-spI"/>
                                            <constraint firstAttribute="height" constant="30" id="sPk-Ul-aMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l08-sz-doc">
                                        <rect key="frame" x="140" y="190" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CCv-5D-62Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-P1-3uB" customClass="CircleView" customModule="ChillUp" customModuleProvider="target">
                                        <rect key="frame" x="158" y="52" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Z9Y-EX-pLV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urd-dK-Kbj">
                                        <rect key="frame" x="193" y="221" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gz7-JR-dkc"/>
                                            <constraint firstAttribute="height" constant="30" id="aIC-JF-nPA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-dx-hEN">
                                        <rect key="frame" x="386" y="52" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5nQ-z2-20r"/>
                                            <constraint firstAttribute="height" constant="20" id="dZm-bS-U4K"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-3y-xjB">
                                        <rect key="frame" x="17" y="279" width="382" height="29"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.74901960779999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="NLz-QK-NuM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Event Created"/>
                                            <segment title="Event RSVP"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BFx-3y-xjB" secondAttribute="bottom" constant="19" id="25P-ld-iTb"/>
                                    <constraint firstItem="urd-dK-Kbj" firstAttribute="top" secondItem="l08-sz-doc" secondAttribute="bottom" constant="1" id="267-OD-xh2"/>
                                    <constraint firstItem="aQ9-51-QmD" firstAttribute="top" secondItem="WiB-P1-3uB" secondAttribute="bottom" constant="8" symbolic="YES" id="2kP-RG-9kF"/>
                                    <constraint firstItem="aQ9-51-QmD" firstAttribute="trailing" secondItem="l08-sz-doc" secondAttribute="trailing" id="3hj-Ic-mVI"/>
                                    <constraint firstItem="BFx-3y-xjB" firstAttribute="leading" secondItem="6XO-jy-MEe" secondAttribute="leading" constant="17" id="Fj9-WT-nlO"/>
                                    <constraint firstItem="aQ9-51-QmD" firstAttribute="centerX" secondItem="6XO-jy-MEe" secondAttribute="centerX" id="QKh-TY-hIw"/>
                                    <constraint firstItem="urd-dK-Kbj" firstAttribute="centerX" secondItem="BFx-3y-xjB" secondAttribute="centerX" id="Qqc-NE-5jU"/>
                                    <constraint firstItem="aQ9-51-QmD" firstAttribute="leading" secondItem="l08-sz-doc" secondAttribute="leading" id="VzN-ww-4uY"/>
                                    <constraint firstItem="WiB-P1-3uB" firstAttribute="top" secondItem="6XO-jy-MEe" secondAttribute="top" constant="52" id="WZz-Tl-b8Z"/>
                                    <constraint firstItem="wHq-dx-hEN" firstAttribute="trailing" secondItem="6XO-jy-MEe" secondAttribute="trailingMargin" id="abW-xZ-lev"/>
                                    <constraint firstItem="l08-sz-doc" firstAttribute="centerX" secondItem="urd-dK-Kbj" secondAttribute="centerX" id="cxr-Xu-9uf"/>
                                    <constraint firstItem="l08-sz-doc" firstAttribute="top" secondItem="aQ9-51-QmD" secondAttribute="bottom" id="gZI-UA-UTf"/>
                                    <constraint firstItem="WiB-P1-3uB" firstAttribute="top" secondItem="wHq-dx-hEN" secondAttribute="top" id="jEr-Is-fx0"/>
                                    <constraint firstItem="BFx-3y-xjB" firstAttribute="top" secondItem="urd-dK-Kbj" secondAttribute="bottom" constant="28" id="kd5-ey-GYB"/>
                                    <constraint firstItem="WiB-P1-3uB" firstAttribute="centerX" secondItem="aQ9-51-QmD" secondAttribute="centerX" id="yN4-hz-jts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qZp-0e-KU4" firstAttribute="bottom" secondItem="LEh-VE-prs" secondAttribute="top" id="1bD-kQ-Kaf"/>
                            <constraint firstItem="6XO-jy-MEe" firstAttribute="top" secondItem="bbL-kA-WSd" secondAttribute="top" id="3hr-h1-apd"/>
                            <constraint firstItem="qZp-0e-KU4" firstAttribute="top" secondItem="6XO-jy-MEe" secondAttribute="bottom" id="JC8-dF-7Zj"/>
                            <constraint firstItem="6XO-jy-MEe" firstAttribute="leading" secondItem="qZp-0e-KU4" secondAttribute="leading" id="XdY-ug-ONz"/>
                            <constraint firstItem="6XO-jy-MEe" firstAttribute="trailing" secondItem="qZp-0e-KU4" secondAttribute="trailing" id="Zkx-ND-L6I"/>
                            <constraint firstItem="6XO-jy-MEe" firstAttribute="leading" secondItem="bbL-kA-WSd" secondAttribute="leading" id="acT-4X-qAz"/>
                            <constraint firstAttribute="trailing" secondItem="6XO-jy-MEe" secondAttribute="trailing" id="g32-Ab-fs7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profileFilled" id="z0Q-eD-XX9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emailLabel" destination="l08-sz-doc" id="EY8-Fs-bwr"/>
                        <outlet property="logOutBtn" destination="wHq-dx-hEN" id="krb-vj-yu3"/>
                        <outlet property="nameLabel" destination="aQ9-51-QmD" id="Cjw-id-l3B"/>
                        <outlet property="profileImage" destination="WiB-P1-3uB" id="Kxx-T5-iLw"/>
                        <outlet property="providerImage" destination="urd-dK-Kbj" id="vZW-GV-HDr"/>
                        <outlet property="segmentedControl" destination="BFx-3y-xjB" id="FOD-PH-tuu"/>
                        <outlet property="tableView" destination="qZp-0e-KU4" id="Sds-yN-33z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbJ-l0-9d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="138.58695652173915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2FG-3Q-Fed">
            <objects>
                <tabBarController storyboardIdentifier="TabBarNavi" automaticallyAdjustsScrollViewInsets="NO" id="693-UK-TO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rfd-Wz-EDq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nnV-8e-3uJ"/>
                        <segue destination="qD0-JP-syo" kind="relationship" relationship="viewControllers" id="pli-V6-LQe"/>
                        <segue destination="KAV-0P-iEh" kind="relationship" relationship="viewControllers" id="TiC-aM-UuE"/>
                        <segue destination="0VZ-eX-P4L" kind="relationship" relationship="viewControllers" id="5TC-v4-lbV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVX-32-aHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="25" height="25"/>
        <image name="createFilled" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="homeFilled" width="25" height="25"/>
        <image name="logout" width="50" height="50"/>
        <image name="placeholder" width="1920" height="1080"/>
        <image name="profile" width="25" height="25"/>
        <image name="profileFilled" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="searchFilled" width="25" height="25"/>
        <image name="user" width="2083" height="2083"/>
    </resources>
</document>
