<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="b1D-xE-F6W">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="OiC-MM-HKn" customClass="LoginVC" customModule="ChillUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYq-1l-MFL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ext-uc-OPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRG-J5-MTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l00-Ie-RUt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-qo-46n" customClass="KaedeTextField" customModule="ChillUp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="382" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-8R-q84" customClass="KaedeTextField" customModule="ChillUp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="420" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="830-sw-rB1" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="16" y="562" width="343" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-nk-Qjd">
                                        <rect key="frame" x="140" y="526" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7DN-0b-sV8"/>
                                            <constraint firstAttribute="width" constant="94" id="kca-Uh-8ny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-9U-JDU">
                                        <rect key="frame" x="16" y="479" width="343" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hDJ-9U-JDU" firstAttribute="top" secondItem="HNU-8R-q84" secondAttribute="bottom" constant="29" id="4Mu-Hx-yjj"/>
                                    <constraint firstAttribute="bottom" secondItem="830-sw-rB1" secondAttribute="bottom" constant="75" id="4Zz-kF-Mwt"/>
                                    <constraint firstItem="4Qc-qo-46n" firstAttribute="trailing" secondItem="HNU-8R-q84" secondAttribute="trailing" id="4cW-vr-6ZS"/>
                                    <constraint firstItem="830-sw-rB1" firstAttribute="top" secondItem="Kpz-nk-Qjd" secondAttribute="bottom" constant="15" id="B7G-3D-DY8"/>
                                    <constraint firstItem="HNU-8R-q84" firstAttribute="leading" secondItem="hDJ-9U-JDU" secondAttribute="leading" id="GhQ-BW-jXV"/>
                                    <constraint firstItem="hDJ-9U-JDU" firstAttribute="leading" secondItem="830-sw-rB1" secondAttribute="leading" id="Snm-2e-LhF"/>
                                    <constraint firstItem="HNU-8R-q84" firstAttribute="top" secondItem="4Qc-qo-46n" secondAttribute="bottom" constant="8" symbolic="YES" id="ZpO-w4-6Wx"/>
                                    <constraint firstItem="hDJ-9U-JDU" firstAttribute="trailing" secondItem="830-sw-rB1" secondAttribute="trailing" id="fG3-7i-ApV"/>
                                    <constraint firstItem="4Qc-qo-46n" firstAttribute="leading" secondItem="HNU-8R-q84" secondAttribute="leading" id="gGu-JV-Gql"/>
                                    <constraint firstItem="Kpz-nk-Qjd" firstAttribute="centerX" secondItem="830-sw-rB1" secondAttribute="centerX" id="h5T-dC-Z1A"/>
                                    <constraint firstItem="HNU-8R-q84" firstAttribute="trailing" secondItem="hDJ-9U-JDU" secondAttribute="trailing" id="kuT-vZ-8K4"/>
                                    <constraint firstItem="4Qc-qo-46n" firstAttribute="leading" secondItem="l00-Ie-RUt" secondAttribute="leading" constant="16" id="qNI-kc-ota"/>
                                    <constraint firstItem="Kpz-nk-Qjd" firstAttribute="centerX" secondItem="l00-Ie-RUt" secondAttribute="centerX" id="uQk-MA-QQd"/>
                                    <constraint firstItem="Kpz-nk-Qjd" firstAttribute="top" secondItem="hDJ-9U-JDU" secondAttribute="bottom" constant="17" id="zhV-Zi-vGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l00-Ie-RUt" secondAttribute="trailing" id="gz3-qq-zVn"/>
                            <constraint firstItem="l00-Ie-RUt" firstAttribute="top" secondItem="rRG-J5-MTi" secondAttribute="top" id="jgU-O7-mod"/>
                            <constraint firstItem="l00-Ie-RUt" firstAttribute="bottom" secondItem="Ext-uc-OPc" secondAttribute="top" id="mPs-Jd-aaS"/>
                            <constraint firstItem="l00-Ie-RUt" firstAttribute="leading" secondItem="rRG-J5-MTi" secondAttribute="leading" id="yRT-DA-30L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i8R-hY-Aez"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Qc-qo-46n" id="DWb-zy-x53"/>
                        <outlet property="fbLoginBtn" destination="830-sw-rB1" id="FSq-TR-S1i"/>
                        <outlet property="loginBtn" destination="hDJ-9U-JDU" id="Fbb-PK-DOu"/>
                        <outlet property="passwordTextField" destination="HNU-8R-q84" id="zqj-fu-0Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUG-nL-YR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="84.107946026986511"/>
        </scene>
        <!--First PageVC-->
        <scene sceneID="q6w-qu-dx0">
            <objects>
                <viewController storyboardIdentifier="FirstPageVC" id="tys-J3-7n8" customClass="FirstPageVC" customModule="ChillUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHx-Go-CYp"/>
                        <viewControllerLayoutGuide type="bottom" id="Odo-mN-RuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghb-L0-PAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-xO-8c6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-j3-xU3">
                                <rect key="frame" x="16" y="509" width="343" height="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-CV-NFg">
                                <rect key="frame" x="16" y="557" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUx-xO-8c6" firstAttribute="bottom" secondItem="Odo-mN-RuS" secondAttribute="top" id="6Mf-sv-PtR"/>
                            <constraint firstItem="hmY-j3-xU3" firstAttribute="trailing" secondItem="dNq-CV-NFg" secondAttribute="trailing" id="7lq-jW-PYZ"/>
                            <constraint firstItem="dNq-CV-NFg" firstAttribute="top" secondItem="hmY-j3-xU3" secondAttribute="bottom" constant="18" id="7u0-ii-VMJ"/>
                            <constraint firstItem="hmY-j3-xU3" firstAttribute="leading" secondItem="Ghb-L0-PAd" secondAttribute="leadingMargin" id="ezd-Gt-SyI"/>
                            <constraint firstItem="hmY-j3-xU3" firstAttribute="leading" secondItem="dNq-CV-NFg" secondAttribute="leading" id="gna-jl-Zf6"/>
                            <constraint firstItem="tUx-xO-8c6" firstAttribute="leading" secondItem="Ghb-L0-PAd" secondAttribute="leading" id="let-Nj-o2J"/>
                            <constraint firstItem="tUx-xO-8c6" firstAttribute="top" secondItem="Ghb-L0-PAd" secondAttribute="top" id="oaB-iR-TXf"/>
                            <constraint firstAttribute="trailing" secondItem="tUx-xO-8c6" secondAttribute="trailing" id="pF9-js-git"/>
                            <constraint firstItem="Odo-mN-RuS" firstAttribute="top" secondItem="dNq-CV-NFg" secondAttribute="bottom" constant="80" id="thq-GV-RhO"/>
                            <constraint firstItem="tUx-xO-8c6" firstAttribute="centerX" secondItem="hmY-j3-xU3" secondAttribute="centerX" id="xPh-hR-Ev2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EdN-QV-cl0"/>
                    <connections>
                        <outlet property="signInBtn" destination="hmY-j3-xU3" id="dip-S8-Fdx"/>
                        <outlet property="signUpBtn" destination="dNq-CV-NFg" id="1WJ-lm-C2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0C-tv-tgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="82.3088455772114"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="m9O-QW-C0v">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="XZU-Rk-kks" customClass="RegisterVC" customModule="ChillUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sda-H9-UJT"/>
                        <viewControllerLayoutGuide type="bottom" id="Plo-32-fuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycs-76-Oeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-de-8Fk">
                                <rect key="frame" x="139" y="212" width="97" height="30"/>
                                <state key="normal" title="Choose photo"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-Yd-9RP" customClass="KaedeTextField" customModule="ChillUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="433" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-pV-rxz" customClass="KaedeTextField" customModule="ChillUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="471" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-Cn-rNI" customClass="KaedeTextField" customModule="ChillUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="509" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efP-a1-OdP">
                                <rect key="frame" x="16" y="578" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-2E-zKf" customClass="CircleView" customModule="ChillUp" customModuleProvider="target">
                                <rect key="frame" x="137" y="48" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pyi-hG-2Nr"/>
                                    <constraint firstAttribute="height" constant="100" id="n0q-qG-r2H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-xv-eWk" customClass="KaedeTextField" customModule="ChillUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="395" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cje-pV-rxz" firstAttribute="leading" secondItem="sS1-Cn-rNI" secondAttribute="leading" id="7mw-kr-IUs"/>
                            <constraint firstItem="ymh-Yd-9RP" firstAttribute="leading" secondItem="Cje-pV-rxz" secondAttribute="leading" id="AeL-Nx-QJU"/>
                            <constraint firstItem="PY5-de-8Fk" firstAttribute="top" secondItem="GPE-2E-zKf" secondAttribute="bottom" constant="64" id="Aew-fe-O2f"/>
                            <constraint firstItem="GPE-2E-zKf" firstAttribute="top" secondItem="sda-H9-UJT" secondAttribute="bottom" constant="28" id="GEt-RP-iX2"/>
                            <constraint firstItem="Cje-pV-rxz" firstAttribute="top" secondItem="ymh-Yd-9RP" secondAttribute="bottom" constant="8" symbolic="YES" id="IfC-KR-TaA"/>
                            <constraint firstItem="sS1-Cn-rNI" firstAttribute="leading" secondItem="efP-a1-OdP" secondAttribute="leading" id="JTl-Fy-eIe"/>
                            <constraint firstItem="ymh-Yd-9RP" firstAttribute="trailing" secondItem="Cje-pV-rxz" secondAttribute="trailing" id="Kcr-6W-jJ5"/>
                            <constraint firstItem="jcw-xv-eWk" firstAttribute="leading" secondItem="ymh-Yd-9RP" secondAttribute="leading" id="Oxq-wd-xcq"/>
                            <constraint firstItem="jcw-xv-eWk" firstAttribute="trailing" secondItem="ymh-Yd-9RP" secondAttribute="trailing" id="Srl-wH-vSV"/>
                            <constraint firstItem="GPE-2E-zKf" firstAttribute="centerX" secondItem="PY5-de-8Fk" secondAttribute="centerX" id="UHL-JN-rx7"/>
                            <constraint firstItem="ymh-Yd-9RP" firstAttribute="top" secondItem="jcw-xv-eWk" secondAttribute="bottom" constant="8" symbolic="YES" id="Xor-hY-Hi5"/>
                            <constraint firstItem="sS1-Cn-rNI" firstAttribute="top" secondItem="Cje-pV-rxz" secondAttribute="bottom" constant="8" symbolic="YES" id="asO-3r-Kxm"/>
                            <constraint firstItem="PY5-de-8Fk" firstAttribute="centerX" secondItem="jcw-xv-eWk" secondAttribute="centerX" id="fRy-a8-BTC"/>
                            <constraint firstItem="Plo-32-fuZ" firstAttribute="top" secondItem="efP-a1-OdP" secondAttribute="bottom" constant="59" id="g4e-YU-BUN"/>
                            <constraint firstItem="jcw-xv-eWk" firstAttribute="trailing" secondItem="ycs-76-Oeb" secondAttribute="trailingMargin" id="gp7-Tw-Chx"/>
                            <constraint firstItem="jcw-xv-eWk" firstAttribute="leading" secondItem="ycs-76-Oeb" secondAttribute="leadingMargin" id="itt-1B-SMq"/>
                            <constraint firstItem="efP-a1-OdP" firstAttribute="top" secondItem="sS1-Cn-rNI" secondAttribute="bottom" constant="39" id="kb7-CI-5Tf"/>
                            <constraint firstItem="Cje-pV-rxz" firstAttribute="trailing" secondItem="sS1-Cn-rNI" secondAttribute="trailing" id="tUv-R7-liX"/>
                            <constraint firstItem="sS1-Cn-rNI" firstAttribute="trailing" secondItem="efP-a1-OdP" secondAttribute="trailing" id="tnm-SK-iGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosePhotoBtn" destination="PY5-de-8Fk" id="Wz0-5D-ciP"/>
                        <outlet property="confirmPasswordTextField" destination="sS1-Cn-rNI" id="sWl-EI-phe"/>
                        <outlet property="emailTextField" destination="ymh-Yd-9RP" id="BKS-qN-0jA"/>
                        <outlet property="imageView" destination="GPE-2E-zKf" id="Wrt-Mm-0pS"/>
                        <outlet property="nameTextField" destination="jcw-xv-eWk" id="wac-uU-APU"/>
                        <outlet property="passwordTextField" destination="Cje-pV-rxz" id="3nM-v9-zmu"/>
                        <outlet property="signUpBtn" destination="efP-a1-OdP" id="dAw-58-tKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13w-el-6yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCw-tg-MVk">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7O2-xA-kxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6q-Of-WH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tys-J3-7n8" kind="relationship" relationship="rootViewController" id="yfw-fD-ODd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCm-Gf-TbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="900" height="1600"/>
        <image name="defaultPhoto" width="50" height="50"/>
    </resources>
</document>
